<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css" media="all">
    <title>iTeach Print</title>
</head>
<body>

    <!-- <p>Click the button to print the current page</p>
    <button onclick="myFunction()" Print the current page.></button>  -->
    <nav id="navbar">
        <div class="container">
<ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">About Us</a></li>
    <!-- <li><a href="print.css">Print</a></li> -->
    <li><a href="#">Contact Us</a></li>
</ul>
        </div>

    </nav>

    <section id="showcase">
            <div class="container">
    <h1>Welcome to The Motherland</h1>
            </div>
        </section>

        <div class ="container"></div>

        <section id="main">
                <h1>Content</h1>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo numquam, eligendi incidunt ipsum molestias, sit, repudiandae ullam iusto perferendis expedita amet. Accusamus vitae deleniti sint quas amet qui sapiente adipisci.  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur enim magnam nam ad commodi sapiente ratione, dolor provident omnis dolore quae hic a itaque. Quibusdam excepturi commodi possimus fugit nihil.
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem placeat cum deserunt voluptatibus ipsam! Natus, omnis. Explicabo fugit, sit qui ea enim totam doloremque suscipit nulla at? Omnis, provident odit? Soluta, sapiente cumque quaerat officiis nobis autem iste itaque illo delectus eaque repellendus dolore placeat ex esse blanditiis reprehenderit iure. Eum, mollitia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque officiis dignissimos repudiandae atque nobis, accusantium obcaecati delectus cupiditate eius exercitationem, aut nihil laboriosam tempora odio inventore animi, neque recusandae quo. <br> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat, magnam blanditiis, alias minus dolorum pariatur aspernatur aperiam iste provident odit, recusandae ad nemo vero odio sequi libero quos eius qui?
                </p>  
          
                
                    <h4>Related Content</h4>

                    <nav id="linking">
                        <div class="container">
                    <ul> 
                      <li><a href='#'>Tourist sites in Ghana</a></li>
                      <li><a href='#'>Ghanaian Fashion</a></li>
                      <li><a href='#'>The Land of Gold</a></li>
                      <li><a href='#'>Green Land </a></li>
                    </ul>
                </div>
                  <div id="contact">
                    <p><strong>email</strong>: isa@ghanablog.com | <strong>phone</strong>: 917-555-1098 | <strong>address</strong>: 371 284th St, New York, NY, 10001</p>
                  </div> 
                </nav>  
                </section>
        </div>

        <footer id="main-footer">
                <p>
                    Copyright &copy; 2019
                </p>
            </footer> 


    <!-- <script src="hello.js"></script> -->
</body>
</html>